<!DOCTYPE>
<html>
<style>
@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Regular.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Bold.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Medium.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

</style>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
  <link rel="stylesheet" href="../styles/littlefoot.css"/>
</head>
<body>
<script>0</script>
<canvas id="c"></canvas>
      <nav id="mainNav">
        <div class="navigation">
        <a href="http:www.baut.club/"><img src="/images/Baut_profile_legs_white.png" id="navImg" alt="Baut Logo"></a>
        <a href="http:www.baut.club/"><h1>Baut</h1></a>
        <div id="centerNav">
<a href="http:www.baut.club/">         ├── Home</a><br>
<p class="NavP">        │<br></p>
<a class="collapsible_link">        ├── [Projects]</a><br>
<div class="content">
<a href="http://www.baut.club/projects/Coffee Mill.html">        │   ├── Coffee Mill</a><br>
<a href="http://www.baut.club/projects/Minor Projects.html">        │   └── Minor Projects</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">        ├── [Software]</a><br>
<div class="content">
<a href="http://www.baut.club/software/ArduinoToneComposer.html">        │   └── ArduinoToneComposer</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">         ├── [Social]</a><br>
<div class="content">
<a href="https://www.youtube.com/channel/UCWU-gfrnQYq2eqe1IE00iLQ">        │   ├── Youtube</a><br>
<a href="https://gitlab.com/Baut">        │   ├── Gitlab</a><br>
<a href="https://www.instructables.com/member/IAmBaut/">        │   ├── Instructables</a><br>
<a href="https://www.thingiverse.com/IAmBaut/">        │   ├── Thingiverse</a><br>
<a href="https://www.reddit.com/user/IAmBaut">        │   └── Reddit</a><br>
</div>
<p class="NavP">        │</p>
<a href="/contact">        └── Contact</a><br>
        </div>
        </div>
      </nav>

      <main id="mainContainer">
        <img id="mobileNav" class="mobileNavClass" src="/images/nav.png" alt="Navigation">
        <div id="mainDiv">
<h1>IOT - coffee mill</h1>
<h2>Page contents</h2>
<ul>
<li><a href="#designconsiderations"> Design considerations </a></li>
<li><a href="#motorrequirements"> Requirements for the motor </a></li>
<li><a href="#findingtorque"> Finding the required torque </a></li>
<li><a href="#findingRPM"> Finding the wanted RPM </a></li>
<li><a href="#electronics"> Electronics </a></li>
<li><a href="#software"> Software </a></li>
<li><a href="#androidapp"> Android App </a></li>
<li><a href="#esp8266code"> ESP8266 code </a></li>
<li><a href="#case"> Mechanical/Case </a></li>
<li><a href="#licence"> Licencing </a></li>
<li><a href="#thoughts"> Final thoughts </a></li>
</ul>
<hr />
<p>An electric coffee mill that is motorized and controlled by a companion Android App.</p>
<hr />
<p>This post explains the general approach to motorizing and controlling a manual coffee grinder.</p>
<p>If you are only interested in how to build this project for a Hario Skerton mill, you can find the Instructable <a href="https://baut.club/images/soon.png">here</a>.</p>
<p>If you just want the files, you can find them <a href="https://gitlab.com/Baut/esp8266coffeemill">on gitlab</a>
  <sup id="fnref:1">
    <a href="#fn:1">1</a>
  </sup>
.</p>
<hr />
<p>I like coffee made from freshly ground beans. Electrical grinders are very expensive though, or very bad
  <sup id="fnref:2">
    <a href="#fn:2">2</a>
  </sup>
.</p>
<p>A popular alternative to this are hand grinders, popular in online coffee communities and a good choice for anyone who wants to have cheap, good coffee.
One of these popular budget hand grinders with a good value for money is the <strong>Hario Skerton</strong> ceramic coffee mill, which allows you to adjust your grind and get decent coffee for the price.</p>
<p>It has its downsides though, and the biggest one of these is that it's not very fast.</p>
<p>Online some people have found a solution to this: Using electric drills to power the mill. Some directly attach their drills to the shaft of the Skeron
  <sup id="fnref:3">
    <a href="#fn:3">3</a>
  </sup>
,
others build attachments for it that thread onto the shaft and allow for an easy interface with the drill.
  <sup id="fnref:4">
    <a href="#fn:4">4</a>
  </sup></p>
<p>This is still not perfect though. I'm not too keen on keeping my drill in my kitchen at all times, both from a practical and an aesthetic point of view.
  <sup id="fnref:5">
    <a href="#fn:5">5</a>
  </sup></p>
<p>After a quick look online I found two other projects of people who motorized their Hario Skertons permanently: <a href="https://www.youtube.com/watch?v=ALXiloyym0M">This one by Matthias Wandel</a> and <a href="https://www.youtube.com/watch?v=fPQYEub2fRE">this one by Bob Timm</a>.
Both had the motor needed already at hand / the motor they got is discontinued and they didn't really document their design process though.</p>
<p>I wanted to make my own and I wanted to document it so others could use this as a ressource should they want to do the same, so I did. This approach is not limited to the Hario Skerton, it should work for all manual coffee grinders.</p>
<h2><a id ="designconsiderations"> Design considerations before hand</a> <br></h2>
<hr />
<p>This project really has three important parts to it:</p>
<ul>
<li>The power supply</li>
<li>The motor</li>
<li>The way to trigger the motor</li>
</ul>
<p>In both video examples above the way to trigger the motor is simply a switch, which is nice because it makes things easy, but it's also very basic. You can't really add any intelligence to the appliance this way.
I still had an old ESP8266 NodeMCU on hand,
  <sup id="fnref:6">
    <a href="#fn:6">6</a>
  </sup>
 which opens the appliance up to a lot of different ways to use it.</p>
<p>From here on out we work our way backwards: The physical requirements
  <sup id="fnref:7">
    <a href="#fn:7">7</a>
  </sup>
 of the mill decide what requirements we have for the motor, while the motor decides the requirements for the power supply.</p>
<h2><a id ="motorrequirements">Finding the requirements for the motor</a></h2>
<hr />
<p>For hobbyists there's really three, maybe four things you need to look at when looking for a motor: The type of motor, the speed of the motor and the torque. Depending on application precision might matter as well, but not in this case.
As for the type of motor, a normal boring DC motor will do.
These tend to have really high speeds
  <sup id="fnref:8">
    <a href="#fn:8">8</a>
  </sup>
 and low torque.
For a coffee mill, we need the opposite. We can get there by using a gearbox/gear reduction system, which basically allows you to trade speed for torque.
Less speed means more torque, and vice versa. There's some motors you can get with integrated gear reduction systems, so that's neat if the sitation permits it.
In my case I got a motor with integrated gearbox and a gear reduction of 210:1.</p>
<h3><a id ="findingtorque">Finding the torque</a></h3>
<hr />
<p>Torque is one of those things that is very important to know about when building a project, but it's not really the easiest to measure. Thankfully we can calculate torque with an easy formula:
T= r x F
  <sup id="fnref:9">
    <a href="#fn:9">9</a>
  </sup>
.</p>
<p>Since we're trying to get some basic values here, just to get an idea for the approximate requirements, we can use some rough estimates. "r" in this formula represents the distance between the point the force hits and the rotational axis, which for the Skerton is around 113mm which is equivalent to 11,3cm or 0,113m
  <sup id="fnref:10">
    <a href="#fn:10">10</a>
  </sup>
.
"F" represents our force and unfortunately, measuring force is a bit more tricky. I decided to use an electric scale for the job.
Scales measure mass
  <sup id="fnref:11">
    <a href="#fn:11">11</a>
  </sup>
. Using some basic maths we can reverse this process and get the force measured easily.
In short we use the formula F=m*a
  <sup id="fnref:12">
    <a href="#fn:12">12</a>
  </sup>
. The acceleration the scale assumes is 9,81 m/s², a pretty good estimate for gravity. My electric scale has four legs which all measure the force on them and then it takes the average, so I needed something to press on all 4 legs at the same time, so I placed the scale on a cutting board. Then I pressed the scale and board against the handle of the Skerton.
  <sup id="fnref:13">
    <a href="#fn:13">13</a>
  </sup></p>
<p>Our formula thus becomes:</p>
<p>M = F * r = (m * a) * r = (1,4 * 9,81) * 0,113 = <em>1,6679 Nm</em></p>
<p>of torque. So we need a motor with 1,6679 Nm of torque or more.</p>
<h3><a id ="findingRPM">Finding the needed RPM</a></h3>
<hr />
<p>The next morning when I used the handmill in a relaxed setting I used a stopwatch to measure the time while counting the rotations in my head. I counted 553 rotations in 9 minutes 54 seconds, which is roughly 550 rotations / 10 mins, which is 55RPM.
With my grind settings I got 19g of coffee, so I get roughly 2g/minutes with these settings. Thus I wanted to look for a motor with a similar or slightly higher RPM than 55.</p>
<h2><a id ="electronics">Electronics</a></h2>
<hr />
<p>I wanted to trigger the DC motor with a microcontroller, and control the microcontroller remotely. If you want a more simple approach, you don't need to do this, a normal switch that connects or disconnects the motor from the power supply would work.
  <sup id="fnref:14">
    <a href="#fn:14">14</a>
  </sup></p>
<p>I chose the ESP8266, because it is rather cheap, very easy to set up for wifi and most importantly: I already had one lying around that I didn't use for anything at the moment.
Since the microcontroller itself can't supply the required power an external power supply is needed. To control this "high" voltage a relais is used.
Relais are easily capable of handling the voltage and since I do not plan on rapidly changing the state of the switch a relais is perfect for the job.</p>
<ul>
<li>We can use a analog switch to bridge the relais and allow for manual turning on an off of the motor should the ESP8266 malfunction or someone just want to turn it on without interacting with the ESP8266.</li>
<li>
<p>One push button is added to allow for someone to order to mill the beans for one coffee locally from the machine.
  <sup id="fnref:15">
    <a href="#fn:15">15</a>
  </sup></p>
</li>
<li>
<p>One push button is added to start a timer which can be used for brewing or anything else.</p>
</li>
<li>One buzzer is used to allow for audio feedback.</li>
</ul>
<p>All in all, a pretty easy setup with pretty basic electronics.</p>
<p>Optionally you can add a DC to DC converter that can regulate 12V DC down to 5V DC, which is the voltage needed by the ESP8266.
  <sup id="fnref:16">
    <a href="#fn:16">16</a>
  </sup></p>
<p>The one I got had decoupling capacitors included on the board, you may needed to add some depending on the type of step down module you use.</p>
<h2><a id ="software">Software</a></h2>
<hr />
<p>The software consists of two parts: The code for the ESP8266 and the Android App I wrote to work together with this configuration.</p>
<h3><a id ="androidapp">Android App</a></h3>
<hr />
<p>I'll be honest here: I have never before worked with Android. In fact, I have not even worked with Java outside of one introductory course on Java in university
  <sup id="fnref:17">
    <a href="#fn:17">17</a>
  </sup>
.</p>
<p>Instead of doing the sensible thing and read a book on app development and start with one or two prototypes beforehand I did the exact opposite and jumped in the deep end.
As with every project you start you learn a lot along the way, but once you are halfway done you look back at old code and feel like you could have done so much better.
  <sup id="fnref:18">
    <a href="#fn:18">18</a>
  </sup></p>
<p>The trick here is pushing on. Since the app is supposed to be primarily for personal use and does no ressource intensive tasks, a horrible mess under the hood is somewhat acceptable.</p>
<p>On this note a shoutout to <a href="https://www.youtube.com/channel/UCoNZZLhPuuRteu02rh7bzsw" title="Coding with mitch Youtube channel link">CodingWithMitch</a> and especially <a href="https://www.youtube.com/channel/UCoNZZLhPuuRteu02rh7bzsw" title="Coding in Flow  Youtube channel link">Coding in Flow</a> for their great to the point Android development tutorials.
  <sup id="fnref:19">
    <a href="#fn:19">19</a>
  </sup></p>
<p>You can find the Android App and its source code <a href="https://baut.club/images/soon.png">here</a>. The readme in this gitlab repo goes into further detail on the app and its usage.</p>
<h3><a id ="esp8266code">ESP8266 code</a></h3>
<hr />
<p>The ESP8266 code is rather basic: The ESP8266 stays in the wifi network specified in the code until it recieves a http request. The app sends a http POST request containing a .json file with instructions to the ESP8266.
  <sup id="fnref:20">
    <a href="#fn:20">20</a>
  </sup></p>
<p>The code then does some calculations and turns the motor on for the required amount of time. Anytime the ESP8266 receives a valid input by the App it beeps to confirm the data.</p>
<p>Note that the code is written without interrupts, so while calculations are made the ESP8266 will not listen to any commands from the phone or buttons.</p>
<p>Lastly a word on persistence: The code writes data to the EEPROM of the ESP8266 to save data even in case of power loss. It writes 20 bytes to the EEPROM regularly when it should save a new value.
The EEPROM has a limited lifetime though
  <sup id="fnref:21">
    <a href="#fn:21">21</a>
  </sup>
. This means even if two values were changed every day<br />
  <sup id="fnref:22">
    <a href="#fn:22">22</a>
  </sup>
 it would still last 136 years.
And even then you could just move the allocated EEPROM by adding 20 bytes to all adresses and have another 100k writes.
  <sup id="fnref:23">
    <a href="#fn:23">23</a>
  </sup></p>
<h2><a id="case"> Mechanical/Case </a></h2>
<hr />
<p>The mill needs 3 main parts:</p>
<ul>
<li>A compartment for the electronics</li>
<li>A way to couple the motor and mill</li>
<li>A case that is holding everything in place and allowing for the forces to be transferred</li>
</ul>
<p>The coupling of motor and drill is done with exactly that: A shaft coupling. A 6mm*6mm coupling to be exact.</p>
<p>As for the compartment and the case, I decided to 3D print mine. While 3D printing has a bit of an upfront cost (the printer) after that it's pretty fast, cheap and incredibly versatile.
You can find the 3D printed parts (which are both the case and compartment) on Thingiverse (link). If you don't have a 3D printer, consider checking out the Instructable, as it contains some general hints on how to build this without a 3D printer.</p>
<p>I designed 4 parts in Fusion360:</p>
<p>The left and right arms, the top compartment and a cover for it. The left and right arms are identical but one has round holes for M3 screws, while the other has hexagonal holes for M3 nuts. The purpose of the arms is to lock the top compartment in place, so it doesn't just spin with the motor.</p>
<p>The top compartment has six holes to insert M3 screws to fix the motor to the compartment. It also has two holes on the sides to fix the compartment to the arms. Apart from fixing the motor in place, the compartment has enough room to fit the electronics. I made a version with a bigger hole in the side to fit the power plug into, which looks nicer, as well as a version without. In the latter most power plugs should fit in through the cover.</p>
<p>Last part is a cover for the compartment. It has two small holes for pushbuttons, which are a tight fit, but that ensures they stay in place. It also has a bigger rectangular hole for a switch. It has some openings to allow sound to get out of the compartment (for the buzzer) and a circular hole to allow other cables to go in/out. If you didn't print the version with the hole in the compartment or have another power plug than me, this is where the cables go through.</p>
<h2><a id="licence"> Licencing </a></h2>
<hr />
<p>All parts of the software (the code for the ESP8266 &amp; the Android app) are licenced under the <a href="https://opensource.org/licenses/MIT">MIT licence.</a></p>
<p>The full licence is included in both codes.</p>
<h2><a id="thoughts"> Final thoughts </a></h2>
<hr />
<p>That's it. If you decide to build this project or build a project based on this one, do me a favor and tell me, I'm very interested!</p>
<div class="footnotes">
  <ol>
    <li class="footnote" id="fn:1">
      <p>Once it's not privated anymore, anyways.<a href="#fnref:1" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:2">
      <p>This mostly relates to blade grinders.<a href="#fnref:2" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:3">
      <p>This can, and eventually will, damage the threading of your mill. Don't do this.<a href="#fnref:3" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:4">
      <p>The Skerton has a standard M6 threading, meaning any M6 nut fits on top of it, but you may need some spacers as well to get the correct height.<a href="#fnref:4" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:5">
      <p>Also I'm not a huge fan of the soothing sound of a battery powered drill in the morning, but that may just be me.<a href="#fnref:5" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:6">
      <p>A neat little chip that's rather cheap, easy to set up with wifi and has the typical Arduino-esque IO you'd expect from such a microcontroller.<a href="#fnref:6" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:7">
      <p>(which are strength and torque mostly)<a href="#fnref:7" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:8">
      <p>(rotations per minute, from here on abreviated as *RPM*)<a href="#fnref:8" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:9">
      <p>X is the <a href="https://en.wikipedia.org/wiki/Cross_product">cross product</a> in this formula. If the two vectors we use to get the cross product are perpendicular (which they are in our case) we can replace it with T=r*F<a href="#fnref:9" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:10">
      <p>Riveting stuff, I know.<a href="#fnref:10" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:11">
      <p>Lies. They actually measure weight, which is the force acting on the mass, then do some basic calculations to pretend they know your mass.<a href="#fnref:11" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:12">
      <p>(F) is our force, (m) is our mass and (a) is the acceleration of the mass<a href="#fnref:12" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:13">
      <p>The value displayed by the scale depends on the angle you measure at and the force you use, so it'll constantly jump around. I just took one of the higher displayed values which turned out to be around 1,4kg.<a href="#fnref:13" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:14">
      <p>Obviously you will loose the wireless capabilities should you choose to do so.<a href="#fnref:14" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:15">
      <p>If you want to controll your machine like a caveman.<a href="#fnref:15" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:16">
      <p>I'd recommend doing so, because if you don't you'll have to use two plugs simultaneously. You don't want that, believe me.<a href="#fnref:16" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:17">
      <p>And frankly, not much is left of whatever I learned there.<a href="#fnref:17" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:18">
      <p>In that regard, it's a bit like looking at old high school photos of yourself.<a href="#fnref:18" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:19">
      <p>Bless people making free tutorials, ESPECIALLY concise ones about specific issues.<a href="#fnref:19" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:20">
      <p>You can read more about the json in the gitlab repo readme.<a href="#fnref:20" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:21">
      <p>Apparently that's a minimum of 100.000 write cycles.<a href="#fnref:21" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:22">
      <p>(which they likely won't after the initial setup)<a href="#fnref:22" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:23">
      <p>This is called wear levelling and makes sense if new data is being written a lot more often.<a href="#fnref:23" title="return to article"> ↩</a></p>
    </li>
  </ol>
</div>
      </div>
      </main>
<script>var slideshows=[];
var slidepos=[];</script>      <script src="../js/littlefoot.js" type="application/javascript"></script>
      <script type="application/javascript">littlefoot.littlefoot()</script>
      <script src="../js/mainSiteFunctions.js"></script>
</body>
</html>
