<!DOCTYPE>
<html>
<style>
@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Regular.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Bold.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Medium.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

</style>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
  <link rel="stylesheet" href="../styles/littlefoot.css"/>
</head>
<body>
<script>0</script>
<canvas id="c"></canvas>
      <nav id="mainNav">
        <div class="navigation">
        <a href="http:www.baut.club/"><img src="/images/Baut_profile_legs_white.png" id="navImg" alt="Baut Logo"></a>
        <a href="http:www.baut.club/"><h1>Baut</h1></a>
        <div id="centerNav">
<a href="http:www.baut.club/">         ├── Home</a><br>
<p class="NavP">        │<br></p>
<a class="collapsible_link">        ├── [Projects]</a><br>
<div class="content">
<a href="http://www.baut.club/projects/Coffee Mill.html">        │   ├── Coffee Mill</a><br>
<a href="http://www.baut.club/projects/Minor Projects.html">        │   └── Minor Projects</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">        ├── [Software]</a><br>
<div class="content">
<a href="http://www.baut.club/software/ArduinoToneComposer.html">        │   └── ArduinoToneComposer</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">         ├── [Social]</a><br>
<div class="content">
<a href="https://www.youtube.com/channel/UCWU-gfrnQYq2eqe1IE00iLQ">        │   ├── Youtube</a><br>
<a href="https://gitlab.com/Baut">        │   ├── Gitlab</a><br>
<a href="https://www.instructables.com/member/IAmBaut/">        │   ├── Instructables</a><br>
<a href="https://www.thingiverse.com/IAmBaut/">        │   ├── Thingiverse</a><br>
<a href="https://www.reddit.com/user/IAmBaut">        │   └── Reddit</a><br>
</div>
<p class="NavP">        │</p>
<a href="/contact">        └── Contact</a><br>
        </div>
        </div>
      </nav>

      <main id="mainContainer">
        <img id="mobileNav" class="mobileNavClass" src="/images/nav.png" alt="Navigation">
        <div id="mainDiv">
<h1>Minor Projects</h1>
<p>A collection of small projects and code snippets. Some of these were made for personal use and as a result might not be very user friendly,
some aren't all that interesting or just don't need their own project page for whatever reason.
  <sup id="fnref:1">
    <a href="#fn:1">1</a>
  </sup></p>
<p>Most of these projects have no or very little documentation and support, so if you want to make changes you are on your own.
The code (and to some extent the entries on this page) can be (and most likely are) also outdated or buggy.</p>
<p>All of this is to say: Don't expect much from whatever small project/code you find on this page.</p>
<h2>Page contents</h2>
<ul>
<li><a href="#ssg"> Static Website generator </a></li>
<li><a href="#rss"> RSS 2.0 feed generator </a></li>
</ul>
<h2><a id ="ssg"> Static Website generator</a> <br><hr></h2>
<p>When I first wanted to make a website I didn't really like the idea of using any of the common static site generators (SSGs) out there,
mainly because they either seemed uninteresting, I didn't like the documentation,
or because they didn't allow for as much freedom as I wanted in designing the actual webpage.</p>
<p>Because of that I started hardcoding the site.
  <sup id="fnref:2">
    <a href="#fn:2">2</a>
  </sup>
 While that allowed for a lot of control it also got tedious quickly, especially once there was more than one page,
so I wrote some python code that did some of the copy pasting for me. Then I expanded the code bit by bit, until it contained a template, customly generated page navigation from the file structure, mobile support and
support for Markdown instead of plain html.</p>
<p>I still use this code to generate this website
  <sup id="fnref:3">
    <a href="#fn:3">3</a>
  </sup>
 and edit it when I want to change/edit aspects of the site or add features.</p>
<h3>How to use it</h3>
<p>Usage is pretty easy: In the directory of the .py file, create a folder named "input". In there the code expects a css in a subfolder named "styles".
  <sup id="fnref:4">
    <a href="#fn:4">4</a>
  </sup>
 It also expects a template that is used for all pages
(template.html) as well as a landing page (index.html) where you arrive first upon visiting the website in the top level of the input folder.</p>
<p>In the template (template.html) there are 3 placeholders:
  <sup id="fnref:5">
    <a href="#fn:5">5</a>
  </sup></p>
<ul>
<li>[] is a placeholder for the pagecontent. This is where the converted Markdown or html is pasted.</li>
<li>{} is where the stylesheet is linked</li>
<li>&lt;&gt; is where the navigation is pasted</li>
</ul>
<p>To add another subpage, create a file (pagename.html). The first line is expected to be either "Markdown" or "html" and nothing else. If you choose "Markdown" the document is converted from Markdown to html before use.
If you choose "hmtl" the code is pasted raw. If you want to add a menu point in the navigation, create a folder with the menu point name you want and create the .html file for subpages in this folder.</p>
<p>The code itself expects some additional information that you should edit before use. All of these are at the top of the file, just after the import section and comments.</p>
<ul>
<li>websiteURL expects your website URL as a string.</li>
<li>hideList expects a List with entries named after the files that you don't want a navigation entry to be generated for (the page is still created though). This should by default contain at least "index.html".</li>
<li>ignore expects a list of files or folders that you don't want a page to be generated for at all. This should by default contain "template.html" and "main.css".</li>
</ul>
<p>Most of these things are also added as comments in the code.</p>
<h2><a id ="rss"> RSS 2.0 feed generator </a> <br><hr></h2>
<p>Generally speaking I am a big fan of the RSS format. RSS feeds might not be the hot new thing anymore, but they are insanely convenient. Out of interest I looked up what the syntax was one day and after seeing how easy it is I thought about adding a RSS feed to my own page.
This type of website really doesn't profit much from a RSS feed, but this feed could be used to be notified of updates on the site and it seemed simple enough to implement.</p>
<p>The code only expects a savePath String that specifies where to save the feed data. If this string is empty the file is saved where the .py file is placed. It also expects the author name to be added. This will be added to all entries.</p>
<p>The program itself has two classes:</p>
<p>A RSS_feed class, that contains a channel name, link to the site and channel description. Use RSS_feed.help() to get a printout of possible commands and attributes.</p>
<p>Items can be added with the addItem(item) method, where "item" is expected to be a RSS_item object.</p>
<p>Items are placed in a list in RSS_feed.content. By using the showItems() method you get a list of all items titles and their index.</p>
<p>The makeXML() method returns a parsed XML string of the feed.</p>
<p>The second class, RSS_item has the attributes author
  <sup id="fnref:6">
    <a href="#fn:6">6</a>
  </sup>
, title, link and description. It also adds a publication date automatically upon initialization. It has no methods.</p>
<p>Then there are also 4 functions:</p>
<ul>
<li>parseRFC822(datetime) - expects a datetime object and converts it to RFC822 format.</li>
<li>makeRSSFile(feed) - expects the RSS_feed object and saves the XML feed to /output/feed.xml</li>
<li>csvSave(data) - saves the feed in a .csv file.</li>
<li>csvLoad() -  returns a feed object.</li>
</ul>
<p>This way, the program contains all the things you need to save, edit and make a RSS feed and convert it into XML.</p>
<p>Originally this code used pickle to save and load feeds, but this has been changed to save a feed as .csv files. This also means you can edit feeds with other programs far easier
  <sup id="fnref:7">
    <a href="#fn:7">7</a>
  </sup>
.</p>
<h2><a id ="md2gmn"> Markdown =&gt; text/gemini generator </a> <br><hr></h2>
<p>The <a href="https://gemini.circumlunar.space/" title="Gemini project website">Gemini project</a> is an attempt at creating a network protocol that wants to create a alternative to the modern internet based on a minimalistic approach to the type of content possible.
The community is small, and there isn't that much to read on there at the moment, but it reminds me of the feeling of early blogs and forums with a genuine excitement for what the future may hold.
I wanted to port my page to text/gemini, but as you may know this page is written (mostly) in Markdown. Thus I decided to write some python code that translates from Markdown into gemini.
  <sup id="fnref:8">
    <a href="#fn:8">8</a>
  </sup></p>
<p>Gemini has only 6 line types, 3 of which are essential and 3 of which are optional:</p>
<ul>
<li>Text lines (which work a little like paragraphs in Markdown)</li>
<li>=&gt; Link lines (MUST be its own line. Inline links are not supported.)</li>
<li>```Toggle lines (toggles between "raw" and "normal" mode)</li>
<li>(optional) # Heading lines</li>
<li>(optional) * Unordered list lines</li>
<li>(optional) &gt; Quote lines</li>
</ul>
<p>Markdown allows for a lot more fancy formatting, so to reduce it down to gemini you need to take some artistic liberties, which are listed below:</p>
<ul>
<li>Ordered list items get turned into unordered list items</li>
<li>Any form of identation in lists is lost.</li>
<li>Nested blockquotes get collapsed into a single blockquote.</li>
<li>Links that have a title (the optional argument in quotes you can give in Markdown) loose it during the conversion. Only the link address and link text are preserved.</li>
<li>Any inline emphasis (bold, italics or both) is lost.</li>
<li>Images get treated as links.</li>
<li>Any inline styling that has a equivalent in gemini (that's images, code (inline or over multiple lines) and links) is handled by breaking a paragraph into three lines, where the link/image/code has its own line.</li>
<li>The following Markdown aspects are <strong>not</strong> being considered/supported: Inline html &amp; Escaping single characters. Line breaks (either &lt; &gt; or ending a line with two or more whitespaces) don't work either because I'm not sure on how I want them to behave. Reference-style Links aren't being translated. Horizontal rules aren't being translated.</li>
</ul>
<p>There's also a function to translate gemini back into Markdown, which will not make changes to the formatting.
Note that due to the way the md2gmn function works translating between the two and then reversing the process will NOT result in the same string.
  <sup id="fnref:9">
    <a href="#fn:9">9</a>
  </sup></p>
<div class="footnotes">
  <ol>
    <li class="footnote" id="fn:1">
      <p>Abandon all hope, ye who open the code.<a href="#fnref:1" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:2">
      <p>Yes, I was just typing the html by hand.<a href="#fnref:2" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:3">
      <p>I do however use a slightly more up to date version, which I regularly edit and change.<a href="#fnref:3" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:4">
      <p>It's called "main.css" and is used for all pages.<a href="#fnref:4" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:5">
      <p>If there's more, I didn't update this. I did say there was going to be a lack of support for these codesnippets.<a href="#fnref:5" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:6">
      <p>Which you don't need to give as an argument.<a href="#fnref:6" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:7">
      <p>(for example any table software such as excel or libre office calc)<a href="#fnref:7" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:8">
      <p>If I were to rewrite this code I'd do plenty of things differently, most importantly seperate the part where I replace stuff from the lexer.<a href="#fnref:8" title="return to article"> ↩</a></p>
    </li>
    <li class="footnote" id="fn:9">
      <p>This is mainly due to the loss of information and artistic liberties in translating Markdown to gemini.<a href="#fnref:9" title="return to article"> ↩</a></p>
    </li>
  </ol>
</div>
      </div>
      </main>
<script>var slideshows=[];
var slidepos=[];</script>      <script src="../js/littlefoot.js" type="application/javascript"></script>
      <script type="application/javascript">littlefoot.littlefoot()</script>
      <script src="../js/mainSiteFunctions.js"></script>
</body>
</html>
