<!DOCTYPE>
<html>
<style>
@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Regular.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Bold.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Medium.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

</style>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="styles/main.css"/>
  <link rel="stylesheet" href="styles/littlefoot.css"/>
</head>
<body>
<canvas id="c"></canvas>
      <nav id="mainNav">
        <div class="navigation">
        <a href="http:www.baut.club/"><img src="/images/Baut_profile_legs_white.png" id="navImg" alt="Baut Logo"></a>
        <a href="http:www.baut.club/"><h1>Baut</h1></a>
        <div id="centerNav">
<a href="http:www.baut.club/">         ├── Home</a><br>
<p class="NavP">        │<br></p>
<a class="collapsible_link">        ├── [Projects]</a><br>
<div class="content">
<a href="http://www.baut.club/projects/Coffee Mill.html">        │   ├── Coffee Mill</a><br>
<a href="http://www.baut.club/projects/Minor Projects.html">        │   └── Minor Projects</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">        ├── [Software]</a><br>
<div class="content">
<a href="http://www.baut.club/software/ArduinoToneComposer.html">        │   └── ArduinoToneComposer</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">         ├── [Social]</a><br>
<div class="content">
<a href="https://www.youtube.com/channel/UCWU-gfrnQYq2eqe1IE00iLQ">        │   ├── Youtube</a><br>
<a href="https://gitlab.com/Baut">        │   ├── Gitlab</a><br>
<a href="https://www.instructables.com/member/IAmBaut/">        │   ├── Instructables</a><br>
<a href="https://www.thingiverse.com/IAmBaut/">        │   ├── Thingiverse</a><br>
<a href="https://www.reddit.com/user/IAmBaut">        │   └── Reddit</a><br>
</div>
<p class="NavP">        │</p>
<a href="/contact">        └── Contact</a><br>
        </div>
        </div>
      </nav>

      <main id="mainContainer">
        <img id="mobileNav" class="mobileNavClass" src="/images/nav.png" alt="Navigation">
        <div id="mainDiv">
<p><a href="Coffee Mill.html"><img alt="Logo" src="images/Baut_profile_legs_white.png" /></a></p>
<h1>Welcome to the website.</h1>
<h2>News:</h2>
<ul>
<li>
<p>If you don't see the navigation bar on your mobile browser, you may need to zoom out.</p>
</li>
<li>
<p>Items in [square brackets] in the navigation can now be expanded by clicking on them.</p>
</li>
<li>
<p>The website now supports comments. They look like this &gt;&gt;
  <sup id="fnref:1">
    <a href="#fn:1">1</a>
  </sup>
&lt;&lt; and can be expanded by clicking on them.</p>
</li>
<li>
<p>Any JavaScript is now <strong>optional</strong>. The site should still work with JavaScript disabled.</p>
</li>
</ul>
<div class="footnotes">
  <ol>
    <li class="footnote" id="fn:1">
      <p>They might contain additional information or other neat stuff.<a href="#fnref:1" title="return to article"> ↩</a></p>
    </li>
  </ol>
</div>
      </div>
      </main>
<script>var slideshows=[];
var slidepos=[];</script>      <script src="../js/littlefoot.js" type="application/javascript"></script>
      <script type="application/javascript">littlefoot.littlefoot()</script>
      <script src="../js/mainSiteFunctions.js"></script>
</body>
</html>
