<!DOCTYPE>
<html>
<style>
@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Regular.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Bold.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: url('https://baut.club/styles/fonts/FiraMono-Medium.woff2') format('woff2'),
        url('https://baut.club/styles/fonts/FiraMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

</style>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
  <link rel="stylesheet" href="../styles/littlefoot.css"/>
</head>
<body>
<canvas id="c"></canvas>
      <nav id="mainNav">
        <div class="navigation">
        <a href="http:www.baut.club/"><img src="/images/Baut_profile_legs_white.png" id="navImg" alt="Baut Logo"></a>
        <a href="http:www.baut.club/"><h1>Baut</h1></a>
        <div id="centerNav">
<a href="http:www.baut.club/">         ├── Home</a><br>
<p class="NavP">        │<br></p>
<a class="collapsible_link">        ├── [Projects]</a><br>
<div class="content">
<a href="http://www.baut.club/projects/Coffee Mill.html">        │   ├── Coffee Mill</a><br>
<a href="http://www.baut.club/projects/Minor Projects.html">        │   └── Minor Projects</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">        ├── [Software]</a><br>
<div class="content">
<a href="http://www.baut.club/software/ArduinoToneComposer.html">        │   └── ArduinoToneComposer</a><br>
</div>
<p class="NavP">         │</p>
<a class="collapsible_link">         ├── [Social]</a><br>
<div class="content">
<a href="https://www.youtube.com/channel/UCWU-gfrnQYq2eqe1IE00iLQ">        │   ├── Youtube</a><br>
<a href="https://gitlab.com/Baut">        │   ├── Gitlab</a><br>
<a href="https://www.instructables.com/member/IAmBaut/">        │   ├── Instructables</a><br>
<a href="https://www.thingiverse.com/IAmBaut/">        │   ├── Thingiverse</a><br>
<a href="https://www.reddit.com/user/IAmBaut">        │   └── Reddit</a><br>
</div>
<p class="NavP">        │</p>
<a href="/contact">        └── Contact</a><br>
        </div>
        </div>
      </nav>

      <main id="mainContainer">
        <img id="mobileNav" class="mobileNavClass" src="/images/nav.png" alt="Navigation">
        <div id="mainDiv">

<h1>Arduino tone() composer</h1>
<p>This is a small javascript based webapp by <a href="https://baut.club/">Baut</a> to compose melodies with a graphical user interface.
  You can find the repository with the code <a href="https://gitlab.com/Baut/arduinotonecomposer">here</a>. You can also download it locally as a .html file from the repo,
  to allow for easy modification of code and to use the webapp locally/offline.
</p>
<p>It needs JavaScript to run, so while most of the site has optional JavaScript, this webapp does require it to run.
  If you want to use it and have JavaScript disabled with extensions or similar, please turn it on again.</p>
  <p>The webapp might struggle/misbehave with mobile devices or any devices that have weird aspect ratios.</p>
  <hr>
  <br>
  <table style="width:100%">
    <tr>
      <td>Volume:<input type="range" min="1" max="100" value="50" id="volsliderinp"></td>
      <td>Note duration[ms]:<input id="notedurinp" style="color: #bbbbbb; background:#222222"></td>
      <td>Amount of notes:<input id="repsinp" style="color: #bbbbbb; background:#222222"></td>
    </tr>
    <tr>
    </table>
    <br style="line-height: 20px;">
    <table style="width:100%">
      <tr>
        <td><button type="button" id="resetbt" style="color: #bbbbbb; background:#222222;">RESET</button></td>
        <td><button type="button" id="expbt" style="color: #bbbbbb; background:#222222">ExportSong</button></td>
        <td><button type="button" id="impbt" style="color: #bbbbbb; background:#222222">ImportSong</button></td>
        <td><button type="button" id="expcbt" style="color: #bbbbbb; background:#222222">Export Code</button></td>
        <td><button type="button" id="playbt" style="color: #bbbbbb; background:#222222">Play Audio</button></td>
        <td><label><input type="checkbox" id="loopbool" style="color: #bbbbbb; background:#222222">LOOP</label></td>
        <td><label><input type="checkbox" id="combinebool" style="color: #bbbbbb; background:#222222">Combine tones</label></td>
      </tr>
    </table><br>
    <canvas id="toneoverlay" width="32" height="800" style="border:1px solid #000000;position:absolute;float: left;z-index:4;">
      It seems like your browser does not support the HTML canvas tag. Sorry.
    </canvas>
    <div class="wrapper" id="toolwrapper" style="overflow-x: auto;overflow-y: hidden; position: relative; width: 100%; height:820px;">
      <canvas id="gridcanv" width="1600" height="800" style="border:1px solid #000000;position: absolute; top: 0px; left: 0px;z-index:2;">
        It seems like your browser does not support the HTML canvas tag. Sorry.
      </canvas>
      <canvas id="tonecompcanv" width="1600" height="800" style="border:1px solid #000000;position: absolute; top: 0px; left: 0px;z-index:3;">
        It seems like your browser does not support the HTML canvas tag. Sorry.
      </canvas>
    </div>
    

      </div>
      </main>
<script src="../js/ArduinoToneComposer.js"></script>      <script src="../js/littlefoot.js" type="application/javascript"></script>
      <script type="application/javascript">littlefoot.littlefoot()</script>
      <script src="../js/mainSiteFunctions.js"></script>
</body>
</html>
